upstream boot {
    server app:8080;
}

server {
    listen 80;

    # location / {
    #     return 301 https://$host$request_uri;
    # }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://boot;
        proxy_redirect off;
    }
}

server {
    listen 443;

    # ssl_certificate       /etc/nginx/server.pem;
    # ssl_certificate_key   /etc/nginx/server.key;
    # ssl_protocols         TLSv1.3;

    location / {
        return 301 http://$host$request_uri;
    }

    # location / {
    #     proxy_pass                      https://boot;
    #     proxy_ssl_certificate           /etc/nginx/client.pem;
    #     proxy_ssl_certificate_key       /etc/nginx/client.key;
    #     proxy_ssl_protocols             TLSv1.3;

    #     proxy_ssl_verify                on;
    #     proxy_ssl_session_reuse         on;
    # }

}
